# Copyright (C) 2014 Flight Alerts
# This file is distributed under the same license as the Flight Alerts package.
msgid ""
msgstr ""
"Project-Id-Version: Flight Alerts 1.0\n"
"Report-Msgid-Bugs-To: http://wordpress.org/tag/WordPress-Plugin-Template\n"
"POT-Creation-Date: 2014-04-07 11:28:06+00:00\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"PO-Revision-Date: 2014-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"

#: classes/post-types/class-flight-alerts-post_type.php:52
#: includes/post-types/class-flight-alerts-post_type.php:42
msgctxt "post type general name"
msgid "Post Type"
msgstr ""

#: classes/post-types/class-flight-alerts-post_type.php:53
#: includes/post-types/class-flight-alerts-post_type.php:43
msgctxt "post type singular name"
msgid "Post Type"
msgstr ""

#: classes/post-types/class-flight-alerts-post_type.php:55
#: includes/post-types/class-flight-alerts-post_type.php:45
msgid "Add New %s"
msgstr ""

#: classes/post-types/class-flight-alerts-post_type.php:55
#: classes/post-types/class-flight-alerts-post_type.php:56
#: classes/post-types/class-flight-alerts-post_type.php:57
#: classes/post-types/class-flight-alerts-post_type.php:59
#: includes/post-types/class-flight-alerts-post_type.php:45
#: includes/post-types/class-flight-alerts-post_type.php:46
#: includes/post-types/class-flight-alerts-post_type.php:47
#: includes/post-types/class-flight-alerts-post_type.php:49
msgid "Post"
msgstr ""

#: classes/post-types/class-flight-alerts-post_type.php:56
#: includes/post-types/class-flight-alerts-post_type.php:46
msgid "Edit %s"
msgstr ""

#: classes/post-types/class-flight-alerts-post_type.php:57
#: includes/post-types/class-flight-alerts-post_type.php:47
msgid "New %s"
msgstr ""

#: classes/post-types/class-flight-alerts-post_type.php:58
#: includes/post-types/class-flight-alerts-post_type.php:48
msgid "All %s"
msgstr ""

#: classes/post-types/class-flight-alerts-post_type.php:58
#: classes/post-types/class-flight-alerts-post_type.php:60
#: classes/post-types/class-flight-alerts-post_type.php:61
#: classes/post-types/class-flight-alerts-post_type.php:62
#: includes/post-types/class-flight-alerts-post_type.php:48
#: includes/post-types/class-flight-alerts-post_type.php:50
#: includes/post-types/class-flight-alerts-post_type.php:51
#: includes/post-types/class-flight-alerts-post_type.php:52
msgid "Posts"
msgstr ""

#: classes/post-types/class-flight-alerts-post_type.php:59
#: includes/post-types/class-flight-alerts-post_type.php:49
msgid "View %s"
msgstr ""

#: classes/post-types/class-flight-alerts-post_type.php:60
#: includes/post-types/class-flight-alerts-post_type.php:50
msgid "Search %a"
msgstr ""

#: classes/post-types/class-flight-alerts-post_type.php:61
#: includes/post-types/class-flight-alerts-post_type.php:51
msgid "No %s Found"
msgstr ""

#: classes/post-types/class-flight-alerts-post_type.php:62
#: includes/post-types/class-flight-alerts-post_type.php:52
msgid "No %s Found In Trash"
msgstr ""

#: classes/post-types/class-flight-alerts-post_type.php:64
#: includes/post-types/class-flight-alerts-post_type.php:54
msgid "*Posts"
msgstr ""

#: classes/post-types/class-flight-alerts-post_type.php:95
#: classes/post-types/class-flight-alerts-post_type.php:105
#: includes/post-types/class-flight-alerts-post_type.php:85
#: includes/post-types/class-flight-alerts-post_type.php:95
msgid "Terms"
msgstr ""

#: classes/post-types/class-flight-alerts-post_type.php:96
#: includes/post-types/class-flight-alerts-post_type.php:86
msgid "Term"
msgstr ""

#: classes/post-types/class-flight-alerts-post_type.php:97
#: includes/post-types/class-flight-alerts-post_type.php:87
msgid "Search Terms"
msgstr ""

#: classes/post-types/class-flight-alerts-post_type.php:98
#: includes/post-types/class-flight-alerts-post_type.php:88
msgid "All Terms"
msgstr ""

#: classes/post-types/class-flight-alerts-post_type.php:99
#: includes/post-types/class-flight-alerts-post_type.php:89
msgid "Parent Term"
msgstr ""

#: classes/post-types/class-flight-alerts-post_type.php:100
#: includes/post-types/class-flight-alerts-post_type.php:90
msgid "Parent Term:"
msgstr ""

#: classes/post-types/class-flight-alerts-post_type.php:101
#: includes/post-types/class-flight-alerts-post_type.php:91
msgid "Edit Term"
msgstr ""

#: classes/post-types/class-flight-alerts-post_type.php:102
#: includes/post-types/class-flight-alerts-post_type.php:92
msgid "Update Term"
msgstr ""

#: classes/post-types/class-flight-alerts-post_type.php:103
#: includes/post-types/class-flight-alerts-post_type.php:93
msgid "Add New Term"
msgstr ""

#: classes/post-types/class-flight-alerts-post_type.php:104
#: includes/post-types/class-flight-alerts-post_type.php:94
msgid "New Term Name"
msgstr ""

#: classes/post-types/class-flight-alerts-post_type.php:125
#: includes/post-types/class-flight-alerts-post_type.php:115
msgid "Custom Field"
msgstr ""

#: classes/post-types/class-flight-alerts-post_type.php:180
#: includes/post-types/class-flight-alerts-post_type.php:170
msgid "Post updated. %sView post%s."
msgstr ""

#: classes/post-types/class-flight-alerts-post_type.php:181
#: includes/post-types/class-flight-alerts-post_type.php:171
msgid "Custom field updated."
msgstr ""

#: classes/post-types/class-flight-alerts-post_type.php:182
#: includes/post-types/class-flight-alerts-post_type.php:172
msgid "Custom field deleted."
msgstr ""

#: classes/post-types/class-flight-alerts-post_type.php:183
#: includes/post-types/class-flight-alerts-post_type.php:173
msgid "Post updated."
msgstr ""

#. translators: %s: date and time of the revision

#: classes/post-types/class-flight-alerts-post_type.php:185
#: includes/post-types/class-flight-alerts-post_type.php:175
msgid "Post restored to revision from %s."
msgstr ""

#: classes/post-types/class-flight-alerts-post_type.php:186
#: includes/post-types/class-flight-alerts-post_type.php:176
msgid "Post published. %sView post%s."
msgstr ""

#: classes/post-types/class-flight-alerts-post_type.php:187
#: includes/post-types/class-flight-alerts-post_type.php:177
msgid "Post saved."
msgstr ""

#: classes/post-types/class-flight-alerts-post_type.php:188
#: includes/post-types/class-flight-alerts-post_type.php:178
msgid "Post submitted. %sPreview post%s."
msgstr ""

#: classes/post-types/class-flight-alerts-post_type.php:189
#: includes/post-types/class-flight-alerts-post_type.php:179
msgid "Post scheduled for: %1$s. %2$sPreview post%3$s."
msgstr ""

#: classes/post-types/class-flight-alerts-post_type.php:189
#: includes/post-types/class-flight-alerts-post_type.php:179
msgid "M j, Y @ G:i"
msgstr ""

#: classes/post-types/class-flight-alerts-post_type.php:190
#: includes/post-types/class-flight-alerts-post_type.php:180
msgid "Post draft updated. %sPreview post%s."
msgstr ""

#: classes/post-types/class-flight-alerts-post_type.php:201
#: includes/post-types/class-flight-alerts-post_type.php:191
msgid "Post Details"
msgstr ""

#: classes/post-types/class-flight-alerts-post_type.php:295
#: includes/post-types/class-flight-alerts-post_type.php:285
msgid "Enter the post title here"
msgstr ""

#: classes/post-types/class-flight-alerts-post_type.php:308
#: includes/post-types/class-flight-alerts-post_type.php:298
msgid "Custom field:"
msgstr ""

#: classes/post-types/class-flight-alerts-post_type.php:309
#: includes/post-types/class-flight-alerts-post_type.php:299
msgid "Description of this custom field."
msgstr ""

#: includes/class-flight-alerts-settings.php:70
#: includes/class-flight-alerts-settings.php:405
msgid "Plugin Settings"
msgstr ""

#: includes/class-flight-alerts-settings.php:99
msgid "Settings"
msgstr ""

#: includes/class-flight-alerts-settings.php:111
msgid "Standard"
msgstr ""

#: includes/class-flight-alerts-settings.php:112
msgid "These are fairly standard form input fields."
msgstr ""

#: includes/class-flight-alerts-settings.php:116
msgid "Some Text"
msgstr ""

#: includes/class-flight-alerts-settings.php:117
msgid "This is a standard text field."
msgstr ""

#: includes/class-flight-alerts-settings.php:120
#: includes/class-flight-alerts-settings.php:128
#: includes/class-flight-alerts-settings.php:136
msgid "Placeholder text"
msgstr ""

#: includes/class-flight-alerts-settings.php:124
msgid "A Password"
msgstr ""

#: includes/class-flight-alerts-settings.php:125
msgid "This is a standard password field."
msgstr ""

#: includes/class-flight-alerts-settings.php:132
msgid "Some Secret Text"
msgstr ""

#: includes/class-flight-alerts-settings.php:133
msgid "This is a secret text field - any data saved here will not be displayed after the page has reloaded, but it will be saved."
msgstr ""

#: includes/class-flight-alerts-settings.php:140
msgid "A Text Block"
msgstr ""

#: includes/class-flight-alerts-settings.php:141
msgid "This is a standard text area."
msgstr ""

#: includes/class-flight-alerts-settings.php:144
msgid "Placeholder text for this textarea"
msgstr ""

#: includes/class-flight-alerts-settings.php:148
msgid "An Option"
msgstr ""

#: includes/class-flight-alerts-settings.php:149
msgid "A standard checkbox - if you save this option as checked then it will store the option as 'on', otherwise it will be an empty string."
msgstr ""

#: includes/class-flight-alerts-settings.php:155
msgid "A Select Box"
msgstr ""

#: includes/class-flight-alerts-settings.php:156
msgid "A standard select box."
msgstr ""

#: includes/class-flight-alerts-settings.php:163
msgid "Some Options"
msgstr ""

#: includes/class-flight-alerts-settings.php:164
msgid "A standard set of radio buttons."
msgstr ""

#: includes/class-flight-alerts-settings.php:171
msgid "Some Items"
msgstr ""

#: includes/class-flight-alerts-settings.php:172
msgid "You can select multiple items and they will be stored as an array."
msgstr ""

#: includes/class-flight-alerts-settings.php:181
msgid "Extra"
msgstr ""

#: includes/class-flight-alerts-settings.php:182
msgid "These are some extra input fields that maybe aren't as common as the others."
msgstr ""

#: includes/class-flight-alerts-settings.php:186
msgid "A Number"
msgstr ""

#: includes/class-flight-alerts-settings.php:187
msgid "This is a standard number field - if this field contains anything other than numbers then the form will not be submitted."
msgstr ""

#: includes/class-flight-alerts-settings.php:190
msgid "42"
msgstr ""

#: includes/class-flight-alerts-settings.php:194
msgid "Pick a colour"
msgstr ""

#: includes/class-flight-alerts-settings.php:195
msgid "This uses WordPress' built-in colour picker - the option is stored as the colour's hex code."
msgstr ""

#: includes/class-flight-alerts-settings.php:201
msgid "An Image"
msgstr ""

#: includes/class-flight-alerts-settings.php:202
msgid "This will upload an image to your media library and store the attachment ID in the option field. Once you have uploaded an imge the thumbnail will display above these buttons."
msgstr ""

#: includes/class-flight-alerts-settings.php:209
msgid "A Multi-Select Box"
msgstr ""

#: includes/class-flight-alerts-settings.php:210
msgid "A standard multi-select box - the saved data is stored as an array."
msgstr ""

#: includes/class-flight-alerts-settings.php:354
msgid "Upload an image"
msgstr ""

#: includes/class-flight-alerts-settings.php:354
msgid "Use image"
msgstr ""

#: includes/class-flight-alerts-settings.php:354
msgid "Upload new image"
msgstr ""

#: includes/class-flight-alerts-settings.php:355
msgid "Remove image"
msgstr ""

#: includes/class-flight-alerts-settings.php:410
msgid "All"
msgstr ""

#: includes/class-flight-alerts-settings.php:427
msgid "Save Settings"
msgstr ""

#: includes/class-flight-alerts-settings.php:458
#: includes/class-flight-alerts-settings.php:467
#: includes/class-flight-alerts.php:207
#: includes/class-flight-alerts.php:216
msgid "Cheatin&#8217; huh?"
msgstr ""
#. Plugin Name of the plugin/theme
msgid "Flight Alerts"
msgstr ""

#. Plugin URI of the plugin/theme
msgid "http://www.hughlashbrooke.com/"
msgstr ""

#. Author of the plugin/theme
msgid "Firas Adamson"
msgstr ""

#. Author URI of the plugin/theme
msgid "http://www.hughlashbrooke.com/"
msgstr ""
