{
  "name": "flight-alerts",
  "version": "1.0.0",
  "description": "=== Flight Alerts ===\r Contributors: Firas\r Donate link: http://www.firas.org\r Tags: wordpress, plugin, template\r Requires at least: 3.9\r Tested up to: 4.0\r Stable tag: 1.0\r License: GPLv2 or later\r License URI: http://www.gnu.org/licenses/gpl-2.0.html",
  "main": "webpack-config.js",
  "scripts": {
    "watch": "webpack --mode=development --env.NODE_ENV=development --watch --config webpack-config.js",
    "build": "webpack --mode=production --env.NODE_ENV=production --config webpack-config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/cbd-dev-team/flight-alerts.git"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.3",
    "@babel/core": "^7.6.3",
    "@babel/preset-env": "^7.6.3",
    "autoprefixer": "^9.6.4",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.2.0",
    "cssnano": "^4.1.10",
    "extract-loader": "^3.1.0",
    "file-loader": "^4.3.0",
    "lodash": "^4.17.15",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^4.12.0",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.7.0",
    "sass-loader": "^8.0.0",
    "sugarss": "^2.0.0",
    "url-loader": "^2.3.0",
    "webpack": "^4.41.0",
    "webpack-cli": "^3.3.9"
  },
  "author": "Firas",
  "license": "ISC",
  "homepage": "https://bitbucket.org/cbd-dev-team/flight-alerts#readme"
}
